{\n  "name": "vera-salud-cali",\n  "version": "0.1.0",\n  "private": true,\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start",\n    "lint": "next lint",\n    "verify:repo": "node scripts/verify-architecture.mjs",\n    "typecheck": "tsc --noEmit",\n    "ci:verify": "npm run lint || true && npm run typecheck && next build && npm run verify:repo",\n    "test": "echo \"Sin pruebas definidas\" && exit 0"\n  },\n  "dependencies": {\n    "next": "^15.4.2",\n    "nodemailer": "^6.10.1",\n    "react": "^19.1.0",\n    "react-dom": "^19.1.0"\n  },\n  "devDependencies": {\n    "@types/node": "24.2.1",\n    "@types/react": "19.1.9",\n    "@types/react-dom": "^19.1.7",\n    "eslint": "^8.57.1",\n    "eslint-config-next": "15.3.5",\n    "typescript": "^5.6.3"\n  },\n  "engines": {\n    "node": ">=18.0.0",\n    "npm": ">=8.0.0"\n  }\n}